<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bcd4"
        android:minHeight="88dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/magStrength"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/magbackground"
            android:gravity="center"
            android:text="7.2"
            android:textColor="#fff"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/PlaceWhereOccurance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:text="Place"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateFullTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>